// These colors are specific to the theme. Do not use in a package!

@very-light-gray: desaturate(lighten(@light-gray, 10%), 40%);
@light-gray:      desaturate(lighten(@gray,       10%), 40%);
@gray:            desaturate(lighten(@base-1,     40%), 40%);
@dark-gray:       desaturate(darken( @gray,       10%), 40%);
@very-dark-gray:  desaturate(darken( @dark-gray,  10%), 40%);

@base-1: #133C55;
@base-2: #087F8C;
@base-3: #CC174B;
@base-4: #FF6645;
@base-5: #84789F;
@accent: #0FC2C2;

@error-bg: lighten(#f00, 20%);
