@import 'colors';

// Viewport colors
@syntax-text:       @base-1;
@syntax-cursor:     @base-1;
@syntax-background: white;
@syntax-selection:  darken(@syntax-background, 6%);

// Guide
@wrap-guide:   rgba(0, 0, 0, 10%);
@indent-guide: rgba(0, 0, 0, 10%);
@invisible-character: @gray;

// Find and replace markers
@syntax-result-marker:          @base-5;
@syntax-result-marker-selected: @accent;

// Gutter
@gutter-text:                @syntax-comment;
@gutter-text-selected:       @base-1;
@gutter-background:          white;
@gutter-background-selected: white;

// Syntax
@syntax-comment:          @light-gray;

@syntax-marker-comment:   @accent;
@syntax-string-literal:   @accent;
@syntax-number-literal:   @accent;
@syntax-unit-keyword:     @accent;
@syntax-attribute:        @accent;
@syntax-id:               @accent;

@syntax-support-function: @base-5;
@syntax-embedded-string:  @base-5;
@syntax-regex-literal:    @base-5;
@syntax-escape-code:      @base-5;

@syntax-operator-keyword: @base-4;
@syntax-control-keyword:  @base-4;
@syntax-attribute-name:   @base-4;
@syntax-function-name:    @base-4;
@syntax-type-name:        @base-4;
@syntax-constant:         @base-4;
@syntax-builtin:          @base-4;
@syntax-keyword:          @base-4;

@syntax-decorator:        @base-3;
@syntax-delimiter:        @base-3;
@syntax-section:          @base-3;
@syntax-type:             @base-3;
@syntax-tag:              @base-3;

@syntax-color-literal:    @base-2;
@syntax-class-name:       @base-2;
@syntax-parameter:        @base-2;

@syntax-variable:         @syntax-text;
