@import "../syntax-variables";

.source.java {
  .storage.modifier.import {
    color: @accent;
    font-weight: normal;
    font-style: normal;
  }

  .storage.modifier.package {
    color: @accent;
    font-style: normal;
  }

  .storage.annotation {
    color: @syntax-attribute;
    font-weight: normal;
  }
}
